#!/bin/bash
in_vcf=$1
variant_type=$2

scripts_dir=/cluster/u/kjag/splicing_classifier/scripts

vcf_annotate_details $in_vcf /dev/stdout | vcf_genedetails_to_semanticeffect /dev/stdin /dev/stdout | vcf_annotate_frequency /dev/stdin /dev/stdout | vcf_annotate_frequency --use_counts /dev/stdin /dev/stdout | vcf_annotate_variants /dev/stdin $in_vcf.features --no_default_annotations --custom_db /cluster/u/kjag/parsewigFix/phcons/phcons.placental.bed.gz --custom_db /cluster/u/kjag/parsewigFix/phcons/phcons.vertebrates.bed.gz --custom_db /cluster/u/kjag/parsewigFix/phcons/phcons.primates.bed.gz --custom_db /cluster/u/kjag/parsewigFix/phylop/phylop.placental.bed.gz --custom_db /cluster/u/kjag/parsewigFix/phylop/phylop.vertebrates.bed.gz --custom_db /cluster/u/kjag/parsewigFix/phylop/phylop.primates.bed.gz --custom_db /cluster/u/kjag/eigen_scores/eigen.vcf.gz --custom_db /cluster/data/genomes/human/grch37/medgendb/latest/cadd/fitness.vcf.bgz --custom_db /cluster/u/kjag/splicing_classifier/data/raw/spidex.vcf.bgz --custom_db /cluster/u/kjag/splicing_classifier/data/genefeatures.bed.bgz --custom_db /cluster/u/kjag/splicing_classifier/data/transcriptfeatures.bed.bgz --custom_db /cluster/u/kjag/splicing_classifier/data/raw/LINSIGHT.bed.bgz --custom_db /cluster/u/yej/splicing_classifier/processing/eigen_vcfs/Eigen_hg19_noncoding_phred_chrAll.tab.vcf.bgz --custom_db /cluster/u/kjag/splicing_classifier/data/exonfeatures.bed.bgz --custom_db /cluster/u/kjag/phylop/phylop100way.sort.bed.bgz --custom_db /cluster/u/kjag/phylop/phastCons100way.bed.bgz --custom_db /cluster/u/kjag/splicing_classifier/data/raw/ALFQ.final.gnomad.vcf.bgz --custom_db /cluster/u/kjag/splicing_classifier/data/raw/HMFQ.final.gnomad.vcf.bgz --custom_db /cluster/u/kjag/splicing_classifier/data/raw/lstm.ism.vcf.bgz --custom_db /cluster/u/kjag/splicing_classifier/data/raw/MPC.bed.bgz --custom_db /cluster/u/kjag/cdts/hg19.CDTS.bed.bgz --custom_db /cluster/u/kjag/trap/hg19.TraPv2.vcf.bgz

/usr/bin/python $scripts_dir/split_filter_alleles.py $in_vcf.features $in_vcf.features.filter $variant_type &>> /cluster/u/kjag/splicing_classifier/data/output.txt
/usr/bin/python $scripts_dir/numpify.py $in_vcf.features.filter $in_vcf.features.filter.tsv
/usr/bin/python $scripts_dir/annotate_sequence.py $in_vcf.features.filter.tsv /cluster/u/jpaggi/splicing_classifier/results/genome.pkl /cluster/u/jpaggi/splicing_classifier/results/exonfeatures.pca.pkl $in_vcf.features.filter.all.tsv
